*usercmcs.txt* Help file for user defined commands
------------------------------------------------------------------------------
*subjects* *toc*
|fillline| Fill line from cursor position with characters
------------------------------------------------------------------------------
FillLine                                                 *fillline* *FillLine*

   Fills the current line starting from the current cursor position. The
   choice of character can be used locally with b:fillchar; if that does not
   exist, we use the global variable g:fillchar

   Character to use for |fillline|                       *b:fillchar* *g:fillchar*
------------------------------------------------------------------------------
vim:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:

