[user]
   email = daniel.suess@nearmap.com
   name = Daniel Suess
[core]
   editor = vi
	excludesfile = ~/.gitignore
[init]
	templatedir = /home/NEARMAP.LOCAL/daniel.suess/.git_template
[merge]
   tool = vimdiff
[difftool]
	prompt = false
[diff]
   tool = vimdiff
[alias]
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	lv = log --reverse --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
[push]
	default = simple
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[credential]
	helper = "!f() { /home/jovyan/.vscode-server/bin/379476f0e13988d90fab105c5c19e7abc8b1dea8/node /tmp/vscode-remote-containers-afc0628cc3d8e1fdf0f64dfd160b2260efd85b03.js $*; }; f"
